         Where am I?{pg}Why can't I remember anything?{pg}           {shk}Who am I?{/shk}{pg}{exit "0" 4 7 "fade_b"}

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
158,134,114
180,194,192
255,255,255
55,59,58
132,147,148
135,115,97
158,70,70
94,97,96
110,85,65
153,35,29
247,204,12
NAME mansion

PAL 1
0,0,0
0,0,0
0,0,0
NAME dark title

ROOM 0
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,l,l,l,l,l,l,l,l,l,l,s,s,s
s,s,s,l,b,q,b,11,12,b,q,b,l,s,s,s
s,s,s,l,c,r,c,13,14,c,r,c,l,s,s,s
s,s,s,l,1b,1c,0,0,0,0,15,16,l,s,s,s
s,s,s,l,1d,1e,0,0,0,0,17,18,l,s,s,s
s,s,s,l,19,1f,0,0,0,0,19,19,l,s,s,s
s,s,s,l,0,0,0,0,0,0,0,0,l,s,s,s
s,s,s,l,0,0,0,0,0,0,0,0,l,s,s,s
s,s,s,l,0,0,0,0,0,0,0,0,l,s,s,s
s,s,s,l,0,0,0,x,y,0,0,0,l,s,s,s
s,s,s,l,l,l,z,d,e,10,l,l,l,s,s,s
s,s,s,n,b,b,t,k,j,u,b,b,p,s,s,s
s,s,s,m,c,c,v,f,g,w,c,c,o,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
NAME player room
ITM 2 10,4
ITM 2 5,4
ITM 3 10,3
ITM 3 5,3
ITM 4 7,12
ITM 5 8,12
EXT 7,12 2 3,6
EXT 8,12 2 4,6
PAL 0
TUNE 2

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME title
PAL 1

ROOM 2
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
l,l,z,d,e,10,l,l,l,l,z,d,e,10,l,l
b,b,t,k,j,1g,b,b,b,b,t,k,j,u,b,b
c,c,v,f,g,w,c,c,c,c,v,f,g,w,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
NAME hallway
ITM 4 11,3
ITM 5 12,3
ITM 5 4,3
ITM 4 3,3
ITM 7 12,2
ITM 7 4,2
ITM 6 11,2
ITM 6 3,2
EXT 3,5 0 7,11
EXT 4,5 0 8,11
EXT 15,6 5 0,6
EXT 15,7 5 0,7
EXT 15,8 5 0,8
EXT 15,9 5 0,9
PAL 0

ROOM 3
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,l,l,l,l,l,l,l,l,l,l,l,l,s,s
s,s,l,b,1k,1m,1l,b,b,1k,1m,1l,b,l,s,s
s,s,l,c,1h,1j,1i,c,c,1h,1j,1i,c,l,s,s
s,s,l,0,0,0,0,0,0,0,0,0,0,l,l,l
s,s,l,0,0,0,0,0,0,0,0,0,0,n,b,b
s,s,l,0,1q,1n,1p,1p,1p,1p,1o,1r,0,m,c,c
s,s,l,0,1q,1n,1p,1p,1p,1p,1o,1r,0,0,0,0
s,s,l,0,1q,1n,1p,1p,1p,1p,1o,1r,0,0,0,0
s,s,l,0,1q,1n,1p,1p,1p,1p,1o,1r,0,l,l,l
s,s,l,0,0,0,0,0,0,0,0,0,0,l,b,b
s,s,l,0,0,0,0,x,y,0,0,0,0,l,c,c
s,s,l,l,l,l,z,d,e,10,l,l,l,l,s,s
s,s,n,b,b,b,t,k,j,u,b,b,b,p,s,s
s,s,m,c,c,c,v,f,g,w,c,c,c,o,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
NAME master bedroom
ITM 5 8,12
ITM 4 7,12
ITM 8 4,3
ITM 8 9,3
ITM 9 6,3
ITM 9 11,3
ITM a 10,3
ITM a 5,3
ITM b 4,2
ITM b 9,2
ITM c 6,2
ITM c 11,2
ITM d 5,2
ITM d 10,2
EXT 15,8 4 0,8
EXT 15,7 4 0,7
EXT 7,12 2 11,6
EXT 8,12 2 12,6
PAL 0

ROOM 4
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,l,l,l,l,l,l,l,l,l,s,s,s
s,s,s,s,l,b,q,b,b,b,q,b,l,s,s,s
s,s,s,s,l,c,r,c,c,c,r,c,l,s,s,s
l,l,l,l,l,0,0,0,0,0,0,0,l,s,s,s
b,b,b,b,p,0,0,0,0,0,0,0,l,s,s,s
c,c,c,c,o,0,0,0,0,0,0,0,l,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,l,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,l,s,s,s
l,l,l,l,l,0,0,0,0,0,0,0,l,s,s,s
b,b,b,b,l,0,0,0,0,0,0,0,l,s,s,s
c,c,c,c,l,0,0,0,0,0,0,0,l,s,s,s
s,s,s,s,l,l,l,l,l,l,l,l,l,s,s,s
s,s,s,s,n,b,b,b,b,b,b,b,p,s,s,s
s,s,s,s,m,c,c,c,c,c,c,c,o,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
NAME master bedroom 2
ITM 3 10,2
ITM 3 6,2
ITM 2 10,3
ITM 2 6,3
EXT 0,8 3 15,8
EXT 0,7 3 15,7
PAL 0

ROOM 5
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
b,b,b,b,b,1k,1m,1m,1m,1m,1l,b,b,b,b,b
c,c,c,c,c,1h,1j,1j,1j,1j,1i,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
l,l,l,l,0,0,0,0,0,0,0,0,l,l,l,l
b,b,b,l,0,0,0,0,0,0,0,0,l,b,b,b
c,c,c,l,0,0,0,0,0,0,0,0,l,c,c,c
s,s,s,l,1s,1s,1s,1s,1s,1s,1s,1s,l,s,s,s
s,s,s,l,1s,1s,1s,1s,1s,1s,1s,1s,l,s,s,s
s,s,s,l,1s,1s,1s,1s,1s,1s,1s,1s,l,s,s,s
NAME grand stairs
ITM 9 10,5
ITM a 8,5
ITM c 10,4
ITM f 9,5
ITM h 9,4
ITM 8 5,5
ITM g 6,4
ITM a 7,5
ITM e 6,5
ITM b 5,4
ITM d 8,4
ITM d 7,4
EXT 0,6 2 15,6
EXT 0,7 2 15,7
EXT 0,8 2 15,8
EXT 0,9 2 15,9
PAL 0

TIL 10
11111111
11111111
11111111
11111111
11111111
01111111
01111111
01111111
NAME doorTR3
WAL true
BGC 4

TIL 11
00000000
00000000
01111011
01111111
00111111
01111111
01111111
01111111
NAME pics TL
BGC 4

TIL 12
00000000
00011000
11111100
11111110
11111110
11111100
11111100
11111000
NAME pics TR
BGC 4

TIL 13
00111111
01111111
01111111
00101111
00000000
11111111
00000000
11111111
NAME pics BL
BGC 4

TIL 14
11111100
11111100
11111100
00111000
00000000
11111111
00000000
11111111
NAME pics BR
BGC 4

TIL 15
00000000
00000000
11111111
11111111
11111111
11100011
11110011
11110001
NAME frames TL

TIL 16
00000000
00000000
11111110
11111110
11111110
11111110
11111110
11111110
NAME frames TR

TIL 17
11111111
11111111
11111111
11111111
11111111
01110000
01110000
00100000
NAME frames BL
BGC 5

TIL 18
11111110
11111110
11111110
11111110
11111110
00011100
00011100
00001000
NAME frames BR
BGC 5

TIL 19
11111111
11111111
01110111
00000000
00000000
00000000
00000000
00000000
NAME frames shadow
COL 5

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME wallM
WAL true
BGC 4

TIL c
00000000
00000000
00000000
00000000
00000000
11111111
00000000
11111111
NAME wallB
WAL true
BGC 4

TIL d
11110000
11000111
10011001
00100001
01000001
01000001
10000001
10000001
NAME doorTL
WAL false
BGC 8

TIL e
00001111
11100011
00011001
00000100
00000010
00000010
00000001
00000001
NAME doorTR
WAL false
BGC 8

TIL f
10000001
10000001
10000001
10000001
10000001
10000001
10000001
11111111
NAME doorBL
BGC 8

TIL g
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
NAME doorBR
BGC 8

TIL j
00000001
00000001
00000001
00000001
00000001
00100001
00100001
00000001
NAME doorMR
WAL true
BGC 8

TIL k
10000001
10000001
10000001
10000001
10000001
10001001
10001001
10000001
NAME doorML
WAL true
BGC 8

TIL l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wallT
WAL true

TIL m
10100000
10100000
10100000
10100000
10100000
10111111
10000000
11111111
NAME wallBL
WAL true
BGC 4

TIL n
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000
NAME wallML
WAL true
BGC 4

TIL o
00000101
00000101
00000101
00000101
00000101
11111101
00000001
11111111
NAME wallBR
WAL true
BGC 4

TIL p
00000101
00000101
00000101
00000101
00000101
00000101
00000101
00000101
NAME wallMR
WAL true
BGC 4

TIL q
00000000
00000000
11111111
11100111
11111111
11100111
11100111
11100111
NAME wind1 T
WAL true
BGC 4

TIL r
11000011
10000001
10000001
11111111
00000000
11111111
00000000
11111111
NAME wind1 B
WAL true
BGC 4

TIL s
11111111
11111111
11111111
01111111
11111111
11111111
11111111
11110111
>
11111111
11111111
10111111
11111111
11111111
11111111
11111011
11111111
>
11111111
11011111
11111111
11111111
11111111
11111101
11111111
11111111
>
11101111
11111111
11111111
11111111
11111110
11111111
11111111
11111111
NAME background
WAL true
COL 3
BGC 7

TIL t
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
NAME doorML2
WAL true
BGC 4

TIL u
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
NAME doorMR2
WAL true
BGC 4

TIL v
00000010
00000010
00000010
00000010
00000010
11111110
00000000
11111111
NAME doorBL2
WAL true
BGC 4

TIL w
01000000
01000000
01000000
01000000
01000000
01111111
00000000
11111111
NAME doorBR2
WAL true
BGC 4

TIL x
00000000
00000000
00000000
00000000
00000000
00000111
00111111
11111111
NAME doorTL2.1

TIL y
00000000
00000000
00000000
00000000
00000000
11100000
11111100
11111111
NAME doorTR2.1

TIL z
11111111
11111111
11111111
11111111
11111111
11111110
11111110
11111110
NAME doorTL3
WAL true
BGC 4

TIL 1b
00000000
01101101
01010010
01111111
01000000
01011110
01011110
01000000
NAME bed TL
COL 2

TIL 1c
00000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME bed TR
COL 2

TIL 1d
01000000
01000000
01000000
01000000
01111111
01000000
01111111
01100001
NAME bed BL
COL 2
BGC 5

TIL 1e
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME bed BR
COL 2

TIL 1f
10000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME bed side shadow
COL 5

TIL 1g
01000000
01000000
01000000
01000000
01000000
01011110
01011110
01000000
NAME door label 1
BGC 4

TIL 1h
01110000
01100000
01110000
01111111
00000000
11111111
00000000
11111111
NAME wind2 BL
WAL true
BGC 4

TIL 1i
00001110
00000110
00001110
11111110
00000000
11111111
00000000
11111111
NAME wind2 BR
WAL true
BGC 4

TIL 1j
11111111
11111111
11111111
11111111
00000000
11111111
00000000
11111111
NAME wind2 BM
BGC 4

TIL 1k
00000000
01111111
01111100
01111111
01111100
01111100
01111000
01111000
NAME wind2 TL
BGC 4

TIL 1l
00000000
11111110
00111110
11111110
00111110
00111110
00011110
00011110
NAME wind2 TR
BGC 4

TIL 1m
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wind2 TM
BGC 4

TIL 1n
11110111
11101111
11110111
11111011
11110111
11101111
11110111
11111011
NAME rug L
COL 9
BGC 10

TIL 1o
11011111
11101111
11110111
11101111
11011111
11101111
11110111
11101111
NAME rug R
COL 9
BGC 10

TIL 1p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME rug M
COL 9
BGC 10

TIL 1q
00000001
00000000
00000001
00000000
00000001
00000000
00000001
00000000
NAME rug L2
COL 9

TIL 1r
00000000
10000000
00000000
10000000
00000000
10000000
00000000
10000000
NAME rug r2
COL 9

TIL 1s
11111111
11111111
00000000
00000000
11111111
11111111
00000000
00000000
NAME stairs
COL 5

SPR A
00000000
00001100
00001100
00000000
00111100
01011010
00100100
00110110
>
00001100
00001100
00000000
00111100
01011010
00011000
00100100
00110110
POS 1 6,8
BGC *

SPR b
00000000
00000000
01111011
01000100
00100000
01011100
01000001
01000110
NAME SP pics TL
POS 0 7,3
BGC *

SPR c
00000000
00011000
11100100
00000010
01010010
00100100
00000100
11001000
NAME SP pics TR
POS 0 8,3
BGC *

SPR d
00100000
01000101
01010000
00101111
00000000
00000000
00000000
00000000
NAME SP pics BL
DLG 0
POS 0 7,4
BGC *

SPR e
00110100
00010100
11000100
00111000
00000000
00000000
00000000
00000000
NAME SP pics BR
DLG 0
POS 0 8,4
BGC *

SPR f
00000000
00000000
11111111
10000000
10011100
10100010
10010010
10010001
NAME SP frames TL
DLG 1
POS 0 10,5
BGC *

SPR g
00000000
00000000
11111110
00000010
10000010
01001010
00010010
00010010
NAME SP frames TR
DLG 1
POS 0 11,5
BGC *

SPR h
10001110
10100000
10000000
11111111
10000000
11111111
01010000
01110000
NAME SP frames BL
DLG 1
POS 0 10,6
BGC *

SPR i
00100010
10000010
00000010
11111110
00000010
11111110
00010100
00011100
NAME SP frames BR
DLG 1
POS 0 11,6
BGC *

SPR j
00000000
00000000
00000000
00000000
00111111
00100001
00100001
00111111
NAME SP bed T
POS 0 4,5
COL 6
BGC *

SPR k
00111111
00111111
00111111
00111111
00000000
00000000
00000000
00000000
NAME SP bed B
DLG 2
POS 0 4,6
COL 6
BGC *

SPR l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME master entry L
DLG 3
POS 2 11,5
BGC *

SPR m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME master entry R
DLG 4
POS 2 12,5
BGC *

ITM 2
00111100
01111110
01111110
00000000
00000000
00000000
00000000
00000000
NAME wind1 B2
COL 3
BGC *

ITM 3
00000000
00000000
00000000
00011000
00000000
00011000
00011000
00011000
NAME wind1 T2
COL 3
BGC *

ITM 4
00001111
00111000
01100000
11000000
10000000
10000000
00000000
00000000
NAME door fill TL
COL 4
BGC *

ITM 5
11110000
00011100
00000110
00000011
00000001
00000001
00000000
00000000
NAME door fill TR
COL 4
BGC *

ITM 6
00000000
00000000
00000000
00000000
00000000
00000111
00111111
11111111
NAME doorTL2.2
COL 1
BGC *

ITM 7
00000000
00000000
00000000
00000000
00000000
11100000
11111100
11111111
NAME doorTR2.2
COL 1
BGC *

ITM 8
00001111
00011111
00001111
00000000
00000000
00000000
00000000
00000000
NAME wind2 BL2
COL 3
BGC *

ITM 9
11110000
11111000
11110000
00000000
00000000
00000000
00000000
00000000
NAME wind2 BR2
COL 3
BGC *

ITM a
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
NAME wind2 BM2
COL 3
BGC *

ITM b
00000000
00000000
00000011
00000000
00000011
00000011
00000111
00000111
NAME wind2 TL2
COL 3
BGC *

ITM c
00000000
00000000
11000000
00000000
11000000
11000000
11100000
11100000
NAME wind2 TR2
COL 3
BGC *

ITM d
00000000
00000000
11111111
00000000
11111111
11111111
11111111
11111111
NAME wind2 TM2
COL 3
BGC *

ITM e
11111110
11111110
11111110
00000000
00000000
00000000
00000000
00000000
NAME wind2 BM2L
COL 3
BGC *

ITM f
01111111
01111111
01111111
00000000
00000000
00000000
00000000
00000000
NAME wind2 BM2R
COL 3
BGC *

ITM g
00000000
00000000
11111110
00000000
11111110
11111110
11111110
11111110
NAME wind2 TM2L
COL 3
BGC *

ITM h
00000000
00000000
01111111
00000000
01111111
01111111
01111111
01111111
NAME wind2 TM2R
COL 3
BGC *

DLG 0
"""
Indecipherable words and smashed pictures line the wall.{pg}Is it your own hand?{pg}{
  - framed >= 1 ?
    You put the framed memory up on the wall amid the clutter.{pg}You're closer, now. 
    Closer to... Something.
  - pics >= 1 ?
    Come back when your pictures have been framed.
  - else ?
    Come back when you have framed pictures.
}
"""
NAME pics wall dialog

DLG 1
The tools of a framer lie scattered across the table.
NAME frames table dialog

DLG 2
... I guess I woke up here.{pg}So it must be mine, right?{pg}Which makes this room mine, I guess...
NAME SP bed B dialog

DLG 3
"""
{
  - masterKey == 1 ?
    {exit "3" 7 11}
  - else ?
    The master bedroom. The door is locked.
}
"""
NAME master entry L

DLG 4
"""
{
  - masterKey == 1 ?
    {exit "3" 8 11}
  - else ?
    The master bedroom. The door is locked.
}
"""
NAME master entry R

VAR frames
0

VAR pics
0

VAR framed
0

VAR scrap
0

VAR masterKey
0

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

